# clone-reddit-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/redditcloneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditcloneapp/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/redditcloneapp/domain/models/: Comment.java  Community.java  Location.java  Post.java  User.java
app/src/main/java/com/example/redditcloneapp/infrastructure/firebase/: CommunityRepository.java  FirebaseDataSource.java
app/src/main/java/com/example/redditcloneapp/infrastructure/local/: SharedPreferencesDatabase.java
app/src/main/java/com/example/redditcloneapp/model/: OperationType.java
app/src/main/java/com/example/redditcloneapp/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/redditcloneapp/ui/comment/: CommentAdapter.java  CommentViewHolder.java
app/src/main/java/com/example/redditcloneapp/ui/community/: CommunitiesFragment.java  CommunityActivity.java  CommunityDetailsFragment.java  CommunityFragment.java  CommunityUiState.java  CommunityViewModel.java
app/src/main/java/com/example/redditcloneapp/util/: Constants.java  ImageHelper.java  SharedPreferencesHelper.java  TimeUtil.java
app/src/main/res/drawable/: ic_groups.xml  ic_home.xml
app/src/main/res/layout/: activity_communities.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_community.xml  dialog_create_post.xml  feed_fragment.xml  fragment_communities.xml  fragment_community_details.xml  fragment_home.xml  fragment_post.xml  fragment_post_details.xml  fragment_profile.xml  item_comment.xml  item_community.xml  item_community_following.xml  item_community_to_follow.xml  item_post.xml
app/src/main/res/layout-sw600dp/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_community.xml  feed_fragment.xml  fragment_communities.xml  fragment_community_details.xml  fragment_post_details.xml  item_comment.xml  item_community_following.xml  item_community_to_follow.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/redditcloneapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
